{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fmmie-php",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8777", "-t", "."],
      "port": 8777
    }
  ]
}
